<!DOCTYPE>
<html>
<head>
<title>My Page</title>
<style type="text/css">
	#container
	{
		width:1500px;
		height:2000px;
		border:1px solid red;
	}
	#header
	{
		width:1500px;
		height:150px;
		border:1px solid black;
		background-color: pink;
	}
	#a
	{	font-family: tahoma;
		font-size:14;
		color: blue;
	}
	
	#b
	{
		color:brown;
		font-size:15;
	}
	#content
	{
		width:1500px;
		height:1500px;
		background-color: cyan;
	}
	#SideBar
	{
		width:400px;
		height:1500px;
		background-color: grey;
	}
	#MainContent
	{
		width:1000px;
		height:1500px;
		background-color:orange;
		float:right;
	}
	#footer
	{
		width:1500px;
		height:100px;
		background-color: purple;
	}
</style>

</head>


<body>
	<div id="container">
	<div id="header">
		<h1 id="a">Welcome to our Web Page</h1>
		<h1 id="b">My page is new</h1>
	</div>
		<div id= "content">
		<div id="MainContent"></div>
			<div id="SideBar"></div>
			
		</div>
<div id="footer"></div>
</div>



</body>
</html>